import { Metadata } from "next";
export { slides } from "./slides";

export const metadata: Metadata = {
  title: "MBC Кофейня. Кофейня на каждый день",
  description:
    "Проект MBC CULTURE представляет собой современное заведение, где каждый гость может ощутить тепло и комфорт, находясь в компании друзей, коллег или единомышленников. Мы стремимся создать атмосферу, в которой люди смогут приятно проводить время и наслаждаться высококачественными напитками. Основная идея MBC CULTURE — это формирование пространства для общения и вдохновения. Мы уверены, что наш продукт и трепетное отношение к каждому процессу помогут нам стать неотъемлемой частью вашей жизни. Мы совмещаем в себе уникальный продукт, хороший сервис и заботу о наших гостях. А также стремимся создать атмосферу, в которой люди смогут расслабиться и насладиться высоким уровнем комфорта для себя и своих близких.",
  keywords: [
    "кофе",
    "MBC",
    "красивый",
    "вкусный",
    "отличный",
    "чай",
    "Кофейня",
    "тепло",
    "бариста",
    "отзывы",
    "новости",
    "выбор кофе",
    "рассказы о кофе",
    "рассказы о MBC CULTURE",
    "рассказы о баристах",
    "рассказы о продуктах",
    "рассказы о новостях",
    "Лида",
    "Беларусь",
    "coffee",
    "mbc coffee",
  ],
  openGraph: {
    type: "website",
    url: "www.mbcculture.by/",
    title: "MBC Кофейня. Кофейня на каждый день",
    description:
      "Проект MBC CULTURE представляет собой современное заведение, где каждый гость может ощутить тепло и комфорт, находясь в компании друзей, коллег или единомышленников. Мы стремимся создать атмосферу, в которой люди смогут приятно проводить время и наслаждаться высококачественными напитками.",
    images: "/logo.png",
  },
  robots: "index, follow",
};
