import photos from "./photos"

const items = {
	black: [
		{
			name: "Эспрессо",
			g: "50 мл",
			price: "5",
            description: "Крепкий, яркий, запоминающийся. Напиток для тех, кто по-настоящему любит кофе.",
            photo: photos.black.espresso,
            kpfc: "рыба"
		},
		{
			name: "Американо",
			g: "200 мл",
			price: "5,5",
            description: "Насыщенный черный кофе на основе эспрессо. Готовим путем смешивания горячей воды и эспрессо 1:4. Мы всегда используем зерно свежей обжарки, чтобы ваша чашка всегда оставалась стабильной и сбалансированной.",
            photo: photos.black.americano,
            kpfc: "КБЖУ: 18,8/0,022/0,032/0,301"
		},
		{
			name: "Фильтр Classic",
			g: "250 мл",
			price: "6",
            description: "Черный кофе без молока, сваренный на зерне более светлой обжарки, чем под эспрессо. Отличная альтернатива американо. Яркий, насыщенный, запоминающийся - сочетание традиций и современности.",
            photo: photos.black.classic,
            kpfc: "КБЖУ: 6/1/1/1"
		},
		{
			name: "Вишневый фильтр",
			g: "250 мл",
			price: "7,5",
            description: "Черный кофе без молока, сваренный на зерне более светлой обжарки, чем под эспрессо. Отличная альтернатива американо. Яркий, насыщенный, запоминающийся - сочетание традиций и современности.",
            photo: photos.black.cherry,
            kpfc: "КБЖУ: 15.6/0.9/1.01/1.09"
		},
		{
			name: "AeroPress",
			g: "230 мл",
			price: "8",
            description: "Привычный и знакомый вкус крепкого черного кофе, дополненный ярким вкусом спелой вишни. Кисло-сладкая история для тех, кто хочет одновременно проснуться и окунуться в лето.",
            photo: photos.black.aeropress,
            kpfc: "КБЖУ: 4/0.1/0/0.1"
		}
	],



	milk : [
		{
			name: "Флэт Уайт",
			g: "200 мл",
			price: "6",
            description: "Насыщенный кофейный напиток с молоком и тонкой молочной пеной. Основа кофейной классики для любителей баланса.",
            photo: photos.milk.flat_white,
            kpfc: "КБЖУ: 133/4,3/5,2/7,3"
		},
		{
			name: "Раф Малиновый",
			g: "300 мл",
			price: "9",
            description: "Яркое сочетание сочной малины и душистого базилика. Для основы напитка мы используем нежирные сливки и кофейный концентрат. Текстурный, плотный напиток для любителей смелых комбинаций.",
            photo: photos.milk.raf_rasp,
            kpfc: "КБЖУ: 354.9/6.6/26.7/22.5"
		},
		{
			name: "Раф Сlassic",
			g: "300 мл",
			price: "8,5",
            description: "Кофе или десерт? Сочетание - нежирные сливки, свежесваренный эспрессо и щепотка ванильного сахара. Кремовый, сладковатый  напиток с нежной текстурой. Идеален для тех, кому «послаще».",
            photo: photos.milk.raf_vanila,
            kpfc: "КБЖУ: 335.1/6.7/25/11.5"
		},
		{
			name: "Латте Classic",
			g: "350 мл",
			price: "6",
            description: "Молочный кофейный напиток. Сочетание эспрессо и большого количества молока. Идеален для любого времени дня.",
            photo: photos.milk.latte,
            kpfc: "КБЖУ:  195/7,2/8,7/12"
		},
	],
	other: [

	],
	tea: [

	],
	breakfast: [

    ]
}

export default items 