import "./globals.css"
import { Montserrat_Alternates } from "next/font/google"


export const montserratAlternates = Montserrat_Alternates({
  subsets: ["cyrillic", "latin-ext"],
  weight: ["200", "300", "400", "500", "600", "700", "800"],
  variable: "--montserrat",
})

export const metadata = {
  title: "MBC Кофейня. Кофейня на каждый день",
  description:
    "Проект MBC CULTURE представляет собой современное заведение, где каждый гость может ощутить тепло и комфорт, находясь в компании друзей, коллег или единомышленников. Мы стремимся создать атмосферу, в которой люди смогут приятно проводить время и наслаждаться высококачественными напитками. Основная идея MBC CULTURE — это формирование пространства для общения и вдохновения. Мы уверены, что наш продукт и трепетное отношение к каждому процессу помогут нам стать неотъемлемой частью вашей жизни. Мы совмещаем в себе уникальный продукт, хороший сервис и заботу о наших гостях. А также стремимся создать атмосферу, в которой люди смогут расслабиться и насладиться высоким уровнем комфорта для себя и своих близких.",
  keywords: [
    "кофе",
    "MBC",
    "красивый",
    "вкусный",
    "отличный",
    "чай",
    "Кофейня",
    "тепло",
    "бариста",
    "отзывы",
    "новости",
    "выбор кофе",
    "рассказы о кофе",
    "рассказы о MBC CULTURE",
    "рассказы о баристах",
    "рассказы о продуктах",
    "рассказы о новостях",
  ],
  openGraph: {
    type: "website",
    url: "https://mbcculture.by/",
    title: "MBC Кофейня. Кофейня на каждый день",
    description:
      "Проект MBC CULTURE представляет собой современное заведение, где каждый гость может ощутить тепло и комфорт, находясь в компании друзей, коллег или единомышленников. Мы стремимся создать атмосферу, в которой люди смогут приятно проводить время и наслаждаться высококачественными напитками.",
    image: { src: "/logo.png" },
  },
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={montserratAlternates.variable}>
        {children}
      </body>
    </html>
  );
}
